HKCR {
    WeCitizens.WeCitizens.1 = s 'This plugin will spot the name of every politicians that you encounter within the web!' {
        CLSID = s '{ee2d55b8-8c8b-5fc8-8931-f73527e77aba}'
    }
    WeCitizens.WeCitizens = s 'This plugin will spot the name of every politicians that you encounter within the web!' {
        CLSID = s '{ee2d55b8-8c8b-5fc8-8931-f73527e77aba}'
        CurVer = s 'WeCitizens.WeCitizens.1'
    }
    NoRemove CLSID {
        ForceRemove {ee2d55b8-8c8b-5fc8-8931-f73527e77aba} = s 'This plugin will spot the name of every politicians that you encounter within the web!' {
            ProgID = s 'WeCitizens.WeCitizens.1'
            VersionIndependentProgID = s 'WeCitizens.WeCitizens'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
    }
    NoRemove MIME {
        NoRemove Database {
            NoRemove 'Content Type' {
                'application/x-wecitizens' = s 'This plugin will spot the name of every politicians that you encounter within the web!' {
                    val Extension = s ''
                    val CLSID = s '{ee2d55b8-8c8b-5fc8-8931-f73527e77aba}'
                }
            }
        }
    }            
}
HKCU {
    NoRemove Software {
        NoRemove Microsoft {
            NoRemove Windows {
                NoRemove CurrentVersion {
                    NoRemove Ext {
                        NoRemove PreApproved {
                            ForceRemove '{ee2d55b8-8c8b-5fc8-8931-f73527e77aba}'
                        }
                        NoRemove Stats {
                            ForceRemove '{ee2d55b8-8c8b-5fc8-8931-f73527e77aba}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d '0'
                                }
                            }
                        }
                    }
                }
            }
        }
        NoRemove MozillaPlugins {
            ForceRemove 'wecitizens.be/WeCitizens_x86_64' {
                val Path = s '%MODULE%'
            }
        }
    }
}
