﻿/* Styles propres aux pages */

html {
    position: relative;
    min-height: 100%;
    background-color: #AA131F;
}
body {
    margin-top: 40px !important; /* bas = hauteur du pied de page */
    margin-right:20px !important;
    background-color: #AA131F;
}
.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
}

.padding {
    padding: 15px;
}

#content-main {
  margin-top: 40px;
}

.well {
  background-color: white;
}

.panel-heading {
    cursor: pointer;
}

.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading a.collapsed:after {
    content:"\e080";
}
