﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Word Add-In with Commands Sample</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="Scripts/FabricUI/MessageBanner.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- Pour activer le débogage hors connexion à l'aide d'une référence locale à Office.js, utilisez :                        -->
    <!-- <script src="Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="Scripts/Office/1/office.js" type="text/javascript"></script>  -->


    <script src="Home.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

    <!-- Pour plus d'informations sur la structure de l'IU (interface utilisateur) Office, accédez à http://aka.ms/office-ui-fabric. -->
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">

    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link href="Home.css" rel="stylesheet" type="text/css" />


    <!-- Pour activer l'utilisation hors connexion de la structure de l'IU (interface utilisateur) Office, utilisez : -->
    <!-- link rel="stylesheet" href="Content/fabric.min.css" -->
    <!-- link rel="stylesheet" href="Content/fabric.components.min.css" -->
</head>
    <body>
        <div class="container" id="content-main">
            <div class="well well-sm text-center">
                <img class="img-responsive" src="Images/WeCitizens.jpg">
                <button type="button" class="btn btn-primary" id="highlight-button">
                    <span id="button-text"></span>
                </button>
            </div>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default" id="panel'+i+'">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-target="#collapsing" href="#collapsing" class="collapsed">Titre</a>
                        </h4>
                    </div>
                    <div id="collapsing" class="panel-collapse collapse in">
                        <div class="panel-body">Here is some info about the politician</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
