<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <script type="text/javascript" src="kango-ui/kango_api.js"></script>
        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </head>

    <body>
        <img src="WeCitizensImage.png" style='height: 100%; width: 100%; object-fit: contain'>

        <fieldset>
            <legend>List of politicians in the web page</legend>
            <textarea id="test-text" rows="4" cols="60"></textarea><br/>
            <input id="popup-close" type="submit" value="Close"/>
        </fieldset>

        <!--

        <h1>Kango WebAPI 
            <span id="not-ready" style="color:red;display:inline;">not ready</span>
            <span id="ready" style="color:green;display:none;">ready</span>
        </h1>

        <fieldset>
            <legend>Popup</legend>
            <textarea id="popup-properies" rows="4" cols="60"></textarea><br/>
            <input id="popup-close" type="submit" value="Close"/>
            <input id="popup-resize" type="submit" value="Resize"/>
        </fieldset>

        <fieldset>
            <legend>Storage</legend>
            <label>Key</label>
            <input id="storage-key" type="text" value="TestKey"/><br/>
            <label>Value</label>
            <input id="storage-value" type="text" value=""/><br/>
            <input id="storage-get" type="submit" value="Get"/>
            <input id="storage-set" type="submit" value="Set"/>
            <input id="storage-remove" type="submit" value="Remove"/>
            <input id="storage-keys" type="submit" value="Keys"/>
        </fieldset>

        <fieldset>
            <legend>XHR</legend>
            <label>Url</label>
            <input id="xhr-url" type="text" value="http://api.openweathermap.org/data/2.5/weather?q=London,uk" size="64"/>
            <input id="xhr-get" type="submit" value="Get"/><br/>
            <label>Result</label><br/>
            <textarea rows="4" cols="60" id="xhr-result"></textarea><br/>
        </fieldset>

        -->
    </body>
</html>