<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script type="text/javascript" src="bootstrap.min.js"></script>
        <script type="text/javascript" src="kango-ui/kango_api.js"></script>
        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </head>

    <body>
        <div class="container" id="content-main">
            <div class="well well-sm text-center">
                <img class="img-responsive" src="WeCitizensImage.png">
                <button type="button" class="btn btn-primary" id="highlight-button">
                    <span id="button-text">Chercher les politicians!</span>
                </button>
            </div>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default" id="panel'+i+'">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-target="#collapsing" href="#collapsing" class="collapsed">Titre</a>
                        </h4>
                    </div>
                    <div id="collapsing" class="panel-collapse collapse in">
                        <div class="panel-body">Here is some info about the politician</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>